<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>StockApi</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

<body style="background-color:#d9e5e4">

<nav class="navbar navbar-expand-lg navbar-light bg-light"> 
  <a class="navbar-brand" href="http://localhost:4200/login-success">Citi</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="#">Home <span class="sr-only"></span></a>
      <a class="nav-item nav-link" href="#">Features</a>
      <a class="nav-item nav-link" href="javascript:void(0);">Pricing</a>
      <a class="nav-item nav-link" href="http://localhost:4200/page-entry">Signout</a>
</nav>


<app-root></app-root>
</body>
</html>
<!-- index.html file: -->
<html lang="en" class="full-height"></html>







      <!--<a class="nav-item nav-link disabled" href="#">Disabled</a>
    </div>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search">
      <!--<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div> -->
  <!--
  <nav aria-label="Page navigation example">
  <ul class="pagination justify-content-end">
    <li class="page-item disabled">
     <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a> -->
    <!--</li>
    <li class="page-item"><a class="page-link" href="login-success">1</a></li>
    <li class="page-item"><a class="page-link" href="create-stock">2</a></li>
    <li class="page-item"><a class="page-link" href="stock-list">3</a></li>
    <li class="page-item"><a class="page-link" href="getallstocks">4</a></li>
    

    <li class="page-item">
      <a class="page-link" href="#">Next</a>
    </li>
  </ul>
</nav> --><!--
<a href="">
  <i class="fas fa-envelope fa-lg"></i>
  <span class="badge square-pill badge-notification bg-danger">1</span>
</a>-->


  

<!-- everything above is set dont touch it--


<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-end">
    <li class="page-item disabled">
      <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
    </li>
    <li class="page-item"><a class="page-link" href="page-entry">1</a></li>
    <li class="page-item"><a class="page-link" href="create-stock">2</a></li>
    <li class="page-item"><a class="page-link" href="stock-list">3</a></li>

    <li class="page-item">
      <a class="page-link" href="#">Next</a>
    </li>
  </ul>
</nav> -->







